<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <!-- SEO e SMO -->

  <!-- META PADRÃO -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- SEO PRINCIPAL -->
  <title>Grupo Gomes & Rosiane | Soluções em negócios</title>
  <meta name="description" content="Grupo especializado no ramo de serviços médicos, 
  planos funerários, seguros, certificados, serviços de mobilidade urbana, imóveis, 
  planos de saúde e odontológicos, oftalmologia, contabilidade e documentações.">
  <meta name="keywords" content="Gomes e Rosiane, Grupo Gomes e Rosiane, planos de saúde, 
  consultas médicas, seguros, planos funerários, certificação digital, serviços de mobilidade, 
  imobiliária, ótica, contabilidade">
  <meta name="author" content="Reginaldo Lima">

  <!-- SEO ADICIONAL -->
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow">
  <meta name="bingbot" content="index, follow">
  <meta name="rating" content="general">
  <meta name="language" content="pt-BR">

  <!-- META TAGS PARA REDES SOCIAIS -->
  <meta property="og:title" content="Grupo Gomes & Rosiane | Soluções em negócios">
  <meta property="og:description" content="Grupo especializado no ramo de serviços médicos, 
  planos funerários, seguros, certificados, serviços de mobilidade urbana, imóveis, 
  planos de saúde e odontológicos, oftalmologia, contabilidade e documentações.">
  <meta property="og:image" content="https://grupogomeserosiane.com.br/images-banner/logo%20-%20grupo%20gomes%20e%20rosiane.png">
  <meta property="og:url" content="https://grupogomeserosiane.com.br/">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Grupo Gomes & Rosiane">
  <meta property="og:locale" content="pt-BR">

  <!-- META TAG PARA SEGURANÇA -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- META TAG PARA FAVICONS -->
  <link rel="icon" href="images-banner/logo - grupo gomes e rosiane.png" type="image/x-icon">
  <link rel="apple-touch-icon" href="images-banner/logo - grupo gomes e rosiane.png">
  <!-- FIM DAS META TAGS, SEO e SMO -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/hero.css">
  <link rel="stylesheet" href="css/sobre.css">
  <link rel="stylesheet" href="css/servicos.css">
  <link rel="stylesheet" href="css/outros-servicos.css">
  <link rel="stylesheet" href="css/contato.css">
  <link rel="stylesheet" href="css/responsivo.css">
</head>

<body>
  <header>
    <div class="container">
      <img src="images-banner/logo - grupo gomes e rosiane.png" alt="Logotipo Gomes & Rosiane">
      <h1 class="logo">Grupo Gomes & Rosiane | Soluções em negócios</h1>

      <nav class="desktop-menu">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#servicos">Serviços</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>

      <button class="menu-toggle" id="menu-toggle">☰</button>

      <nav id="mobile-menu">
        <button class="close-menu" id="close-menu">✖</button>

        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#servicos">Serviços</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="home" class="hero">
    <h1>Olá, somos o grupo <span>Gomes & Rosiane</span></h1>
    <p>A solução para o seu negócio é conosco!!!</p>
    <div class="social-links">
      <a href="https://www.instagram.com/gomeserosiane/" target="_blank"><img src="images-icons/icons8-instagram-96.png"
          alt="Logotipo do Instagram"></a>
      <a href="https://web.facebook.com/profile.php?id=100083771613919" target="_blank"><img
          src="images-icons/icons8-facebook-96.png" alt="Logotipo do Facebook"></a>
      <a href="https://wa.me/5591999635260" target="_blank"><img src="images-icons/icons8-whatsapp-96.png"
          alt="Logotipo do WhatsApp"></a>
    </div>
  </section>

  <section id="sobre" class="sobre">
    <h2>Sobre nós</h2>
      <p class="primeira-linha">
        Com sede em Belém/PA, possuímos 10 anos de mercado, e trabalhamos nos ramos de: <br><br>
      </p>
    <div class="sobre-conteudo">
      <p>
        1 - Consultas Médicas (Clínico geral, Ginecologista, Oftalmologia e Pediatria). <br>
        2 - Planos Funerários (Familiar, Individual e Empresarial). <br>
        3 - Seguros (Carros e Motos, Vida, Empresarial e Residencial). <br>
        4 - Certificados (E-CPF e E-CNPJ, Consultas de SPC e Serasa). <br>
        5 - Serviços de Mobilidade Urbana (Mototáxi, Motofrete, Motorista por aplicativo e Residencial). <br>
        6 - Imóveis (Vendas, Aluguéis, Administração e/ou Legalização de imóveis). <br>
        7 - Planos de Saúde e Odontológicos. <br>
        8 - Ótica (Armações de Óculos de Sol, Óculos de Grau e Lente de Grau). <br>
        9 - Contabilidade (Abertura e/ou Fechamento empresarial, Acessoria financeira). <br>
        10 - Documentação (Folha de pagamento, Regularização de empresa e Imposto de renda)
      </p>
      <img src="images-banner/logo - grupo gomes e rosiane.png" alt="Logotipo Gomes & Rosiane">
    </div>

  </section>

  <section id="servicos" class="servicos">
    <h2>Nossos serviços</h2>
    <div class="cards-container">

      <div class="card">
        <div class="card-front">
          <img src="images-banner/consultas medicas.jpg" alt="Serviço 1 - Consultas Médicas">
          <div class="card-content">
            <h2>Consultas Médicas</h2>
            <div class="card-buttons">
              <button class="btn btn-info" data-card="0">Mais informações</button>
              <a href="https://wa.me/5591999635260" target="_blank" class="btn btn-whats">
                Entre em contato <span class="whatsapp-icon"><img src="images-icons/icons8-whatsapp-96.png"
                    alt=""></span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <img src="images-banner/planos funerarios.jpg" alt="Serviço 2 - Planos Funerários">
          <div class="card-content">
            <h2>Planos Funerários</h2>
            <div class="card-buttons">
              <button class="btn btn-info" data-card="1">Mais informações</button>
              <a href="https://wa.me/5591999635260" target="_blank" class="btn btn-whats">
                Entre em contato <span class="whatsapp-icon"><img src="images-icons/icons8-whatsapp-96.png"
                    alt=""></span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <img src="images-banner/seguros.jpg" alt="Serviço 3 - Seguros">
          <div class="card-content">
            <h2>Seguros</h2>
            <div class="card-buttons">
              <button class="btn btn-info" data-card="2">Mais informações</button>
              <a href="https://wa.me/5591999635260" target="_blank" class="btn btn-whats">
                Entre em contato <span class="whatsapp-icon"><img src="images-icons/icons8-whatsapp-96.png"
                    alt=""></span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <img src="images-banner/certificado.jpg" alt="Serviço 4 - Certificados">
          <div class="card-content">
            <h2>Certificados</h2>
            <div class="card-buttons">
              <button class="btn btn-info" data-card="3">Mais informações</button>
              <a href="https://wa.me/5591999635260" target="_blank" class="btn btn-whats">
                Entre em contato <span class="whatsapp-icon"><img src="images-icons/icons8-whatsapp-96.png"
                    alt=""></span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <img src="images-banner/mototaxi.jpg" alt="Serviço 5 - Serviços de Mobilidade Urbana">
          <div class="card-content">
            <h2>Serviços de Mobilidade Urbana</h2>
            <div class="card-buttons">
              <button class="btn btn-info" data-card="4">Mais informações</button>
              <a href="https://wa.me/5591999635260" target="_blank" class="btn btn-whats">
                Entre em contato <span class="whatsapp-icon"><img src="images-icons/icons8-whatsapp-96.png"
                    alt=""></span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <img src="images-banner/imoveis.jpg" alt="Serviço 6 - Imóveis">
          <div class="card-content">
            <h2>Imóveis</h2>
            <div class="card-buttons">
              <button class="btn btn-info" data-card="5">Mais informações</button>
              <a href="https://wa.me/5591999635260" target="_blank" class="btn btn-whats">
                Entre em contato <span class="whatsapp-icon"><img src="images-icons/icons8-whatsapp-96.png"
                    alt=""></span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <img src="images-banner/planos de saude e odonto.jpg" alt="Serviço 7 - Cartão Oral Blue">
          <div class="card-content">
            <h2>Planos de Saúde e Odontológicos</h2>
            <div class="card-buttons">
              <button class="btn btn-info" data-card="6">Mais informações</button>
              <a href="https://wa.me/5591999635260" target="_blank" class="btn btn-whats">
                Entre em contato <span class="whatsapp-icon"><img src="images-icons/icons8-whatsapp-96.png"
                    alt=""></span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <img src="images-banner/otica.jpg" alt="Serviço 8 - Ótica">
          <div class="card-content">
            <h2>Ótica</h2>
            <div class="card-buttons">
              <button class="btn btn-info" data-card="7">Mais informações</button>
              <a href="https://wa.me/5591999635260" target="_blank" class="btn btn-whats">
                Entre em contato <span class="whatsapp-icon"><img src="images-icons/icons8-whatsapp-96.png"
                    alt=""></span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <img src="images-banner/contabilidade.jpg" alt="Serviço 9 - Contabilidade">
          <div class="card-content">
            <h2>Contabilidade</h2>
            <div class="card-buttons">
              <button class="btn btn-info" data-card="8">Mais informações</button>
              <a href="https://wa.me/5591999635260" target="_blank" class="btn btn-whats">
                Entre em contato <span class="whatsapp-icon"><img src="images-icons/icons8-whatsapp-96.png"
                    alt=""></span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-front">
          <img src="images-banner/documentos.jpg" alt="Serviço 10 - Documentação">
          <div class="card-content">
            <h2>Documentação</h2>
            <div class="card-buttons">
              <button class="btn btn-info" data-card="9">Mais informações</button>
              <a href="https://wa.me/5591999635260" target="_blank" class="btn btn-whats">
                Entre em contato <span class="whatsapp-icon"><img src="images-icons/icons8-whatsapp-96.png"
                    alt=""></span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal global do slider -->
      <div id="sliderModal" class="slider-modal">
        <div class="slider-content">
          <div class="slider-images">
            <!-- Imagem atual será inserida dinamicamente -->
          </div>
        </div>
        <!-- Setas fora do slider-content -->
        <button class="close-btn">×</button>
        <button class="arrow left-arrow">‹</button>
        <button class="arrow right-arrow">›</button>
      </div>

    </div>
  </section>

  <section class="outros-servicos">
    <h2>Conheça mais sobre nossos planos de saúde</h2>

    <div class="card-servico">
      <img src="images-banner/banner - help.png" alt="Banner - Associado Luck Card" />

      <h3>Associado Luck Card</h3>

      <p>
        Venha conhecer as vantagens de ser Luck Card, aperte em Mais informações
        para saber mais detalhes e vantagens ou entre em contato conosco.
      </p>

      <div class="botoes-card">
        <!-- Botão Mais informações -->
        <button class="btn-info-outros" data-card="0">
          Mais informações
        </button>

        <!-- Botão WhatsApp -->
        <a href="https://wa.me/5591999635260" target="_blank" class="btn-whats-outros">
          Entre em contato <span class="whatsapp-icon-outros"><img src="images-icons/icons8-whatsapp-96.png"
              alt=""></span>
        </a>
      </div>
    </div>

    <!-- Modal do slider (OUTROS SERVIÇOS) -->
    <div id="sliderModalOutros" class="slider-modal-outros">
      <div class="slider-content-outros">
        <div class="slider-images-outros">
          <!-- A imagem será inserida via JavaScript -->
        </div>
      </div>

      <!-- Fechar -->
      <button class="close-btn-outros">×</button>

      <!-- Setas -->
      <button class="arrow left-arrow-outros">‹</button>
      <button class="arrow right-arrow-outros">›</button>
    </div>

    <div class="card-servico">
      <img src="images-banner/banner 1 - select.jpeg" alt="Imagem de capa do vídeo" />

      <h3>Plano de saúde Select</h3>

      <p>
        Assista ao nosso vídeo explicativo logo abaixo para entender todos os detalhes
        e benefícios deste plano imperdível.
      </p>

      <div class="video-container">
        <iframe src="src/video - select plano de saude.mp4" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>
      </div>

      <a href="https://wa.me/5591999635260" target="_blank" class="btn-whats-outros" style="margin-top: 20px;">
        Entre em contato <span class="whatsapp-icon-outros"><img src="images-icons/icons8-whatsapp-96.png"
            alt=""></span>
      </a>
    </div>

  </section>

  <section id="contato" class="contato">
    <h2>Entre em Contato</h2>
    <p>Preencha o formulário abaixo e fale diretamente conosco pelo WhatsApp.</p>
    <form id="whatsappForm">
      <div class="campo">
        <label for="nome">Nome completo:</label>
        <input type="text" id="nome" name="nome" placeholder="Seu nome completo" required>
      </div>

      <div class="campo">
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="seuemail@exemplo.com" required>
      </div>

      <div class="campo">
        <label for="whatsapp">WhatsApp:</label>
        <input type="tel" id="whatsapp" name="whatsapp" placeholder="(00) 00000-0000" required>
      </div>

      <div class="campo">
        <label for="assunto">Assunto:</label>
        <textarea id="assunto" name="assunto" rows="4" placeholder="Digite aqui o assunto..." required></textarea>
      </div>

      <button type="submit" class="btn-enviar">Enviar pelo WhatsApp</button>
    </form>
  </section>

  <footer>
    <div class="rodape">
      <div class="col">
        <h3>Gomes & Rosiane</h3>
        <p>
          Grupo especializado no ramo de serviços médicos, planos funerários, seguros,
          certificados, serviços de mobilidade urbana, imóveis, planos de saúde e odontológicos,
          oftalmologia, contabilidade e documentações.
        </p>
      </div>
      <div class="col">
        <h3>Navegue</h3>
        <ul>
          <li><a href="#home" id="#home">Home</a></li>
          <li><a href="#sobre" id="#sobre">Sobre</a></li>
          <li><a href="#servicos" id="#servicos">Serviços</a></li>
          <li><a href="#contato" id="#contato">Contato</a></li>
        </ul>
      </div>
      <div class="col">
        <h3>Informações</h3>
        <p>Telefone: (91) 99963-5260.</p>
        <p>Horário de funcionamento: Seg. à Sex - 08h30 às 17h00.</p>
        <p>
          Travessa Vileta, 1414, Belém - PA, 66087-421.
        </p>
      </div>
    </div>
    <div class="copy">
      © 2025 - Gomes & Rosiane. Todos os direitos reservados. <br />
      Desenvolvido por <span>Reginaldo Lima.</span>
    </div>
  </footer>

  <script src="js/script.js"></script>
  <script src="js/slider-servicos.js"></script>
  <script src="js/formulario-contato.js"></script>
  <script src="js/slider-outros-servicos.js"></script>
  <script src="js/menu-mobile.js"></script>
</body>

</html>